Create a .env file in this directory then complete it

PORT= listening port for the server
CLIENT_URL= url you want to be ignore by cors policy
CLUSTER= id of the cluster (ex :@cluster0.gmhqj.mongodb.net/social-network )
DB_USER_PASS= username:password
TOKEN_SECRET= secret word you want for jwt